# Define the number of dimensions we are working on
dim = 2

# Define the image coordinates
speckle_image_A01.tif; ; (0.098423,-0.008442)
speckle_image_A02.tif; ; (824.095287,-0.008464)
speckle_image_A03.tif; ; (1648.092035,-0.008387)
speckle_image_A04.tif; ; (1648.092291,823.990629)
speckle_image_A05.tif; ; (824.095575,823.990507)
speckle_image_A06.tif; ; (0.098723,823.990434)
speckle_image_A07.tif; ; (0.099162,1647.989354)
speckle_image_A08.tif; ; (824.095959,1647.989444)
speckle_image_A09.tif; ; (1648.092626,1647.989517)
